<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhy-eP-IfP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="Y6W-OH-hqX" customClass="HomeController" customModule="Dont_Animation_Loading_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-8h-qKk">
                                <rect key="frame" x="145.33333333333334" y="103" width="102.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-44-kVX">
                                <rect key="frame" x="0.0" y="148" width="393" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCN-44-kVX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="37k-7X-ell"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dCN-44-kVX" secondAttribute="bottom" id="Anp-gg-Bma"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCN-44-kVX" secondAttribute="trailing" id="EZa-8K-JLk"/>
                            <constraint firstItem="NzM-8h-qKk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LmM-KP-JeB"/>
                            <constraint firstItem="NzM-8h-qKk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aPZ-jC-kIO"/>
                            <constraint firstItem="dCN-44-kVX" firstAttribute="top" secondItem="NzM-8h-qKk" secondAttribute="bottom" constant="25" id="zSS-2k-sCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15c-pr-2hl"/>
                    <connections>
                        <outlet property="tableView" destination="dCN-44-kVX" id="4UH-8H-LGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNe-vC-aOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhy-eP-IfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZk-wt-ZGe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UCm-SD-eOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAi-Hb-zrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="4"/>
        </scene>
    </scenes>
</document>
